{
  "name": "",
  "version": "1.0.0",
  "description": "",
  "main": "dist/src/functions/*.js",
  "engines": {
    "node": ">=18.0"
  },
  "scripts": {
    "build": "tsc && npm run cp:nunjuckstpl && npm run mkdir:testdata && npm run cp:testdata",
    "watch": "tsc -w",
    "clean": "rimraf dist",
    "prestart": "npm run clean && npm run build",
    "start": "func start",
    "test": "echo \"No tests yet...\"",
    "cp:sqlite": "xcopy src\\helpers\\db\\db.sqlite dist\\src\\helpers\\db /I /Y",
    "cp:nunjuckstpl": "xcopy src\\helpers\\template-engine\\html-incident-report.njk dist\\src\\helpers\\template-engine /I /Y",
    "mkdir:testdata": "if not exist dist\\src\\helpers\\issue-api\\test-data mkdir dist\\src\\helpers\\issue-api\\test-data",
    "cp:testdata": " xcopy \"src\\helpers\\issue-api\\test-data\\*.json\" \"dist\\src\\helpers\\issue-api\\test-data\" /c /i /e /h /y"
  },
  "dependencies": {
    "@azure/arm-resourcehealth": "^4.1.0-alpha.20240507.1",
    "@azure/arm-resources": "^5.2.0",
    "@azure/arm-resources-subscriptions": "^2.1.0",
    "@azure/communication-email": "^1.0.0",
    "@azure/data-tables": "^13.2.2",
    "@azure/functions": "^4.5.0",
    "@azure/identity": "^4.4.0",
    "@azure/storage-queue": "^12.23.0",
    "@types/lodash": "^4.17.1",
    "@types/nodemailer": "^6.4.15",
    "@types/nunjucks": "^3.2.6",
    "lodash": "^4.17.21",
    "nodemailer": "^6.9.13",
    "nunjucks": "^3.2.4",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@types/node": "^18.19.32",
    "azure-functions-core-tools": "^4.x",
    "rimraf": "^5.0.0",
    "tsx": "^4.10.2",
    "typescript": "^5.4.5"
  }
}
